{
  "name": "neuroflow",
  "version": "1.0.0",
  "description": "Gerenciador de tarefas gamificado e focado em produtividade.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --report-unused-disable-directives",
    "lint:fix": "eslint src --fix --report-unused-disable-directives",
    "typecheck": "tsc",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mendesdaviganga7410/estudos-recompensas.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/mendesdaviganga7410/estudos-recompensas/issues"
  },
  "homepage": "https://github.com/mendesdaviganga7410/estudos-recompensas#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "globals": "^17.7.0",
    "jsdom": "^29.1.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.0",
    "vite": "^8.1.0",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "eslint": "^10.5.0"
  }
}
